##
## Common
##
COMPOSE_PROJECT_NAME=test
COMPOSE_PATH_SEPARATOR=,
#COMPOSE_FILE=docker-compose.yml,docker-compose-mariadb.yml # With DB
COMPOSE_FILE=docker-compose.yml                             # Without DB

##
## PHP version 7.4, 8 etc
##
PHP_VERSION=7.4

##
## Path to testing code
##
PHP_CODE_PATH=../




